<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountedID" Type="Int32" Nullable="false" />
    <Property Name="DateOfJoin" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Order" Relationship="EcommerceContextModel.FK_Order_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Item_Product_ProductID" FromRole="Item" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="EcommerceContextModel.FK_Item_Order_OrderID" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_Product_ProductID" FromRole="Product" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="EcommerceContextModel.FK_Product_Order_OrderID" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Item_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceContextEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <AssociationSet Name="FK_Item_Product_ProductID" Association="Self.FK_Item_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="EcommerceContextModel.Order" />
    <AssociationSet Name="FK_Order_AspNetUsers_User_Id" Association="EcommerceContextModel.FK_Order_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Order_OrderID" Association="EcommerceContextModel.FK_Item_Order_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order_OrderID" Association="EcommerceContextModel.FK_Product_Order_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ammount" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EcommerceContextModel.FK_Order_AspNetUsers_User_Id" FromRole="Order" ToRole="AspNetUsers" />
    <NavigationProperty Name="Items" Relationship="EcommerceContextModel.FK_Item_Order_OrderID" FromRole="Order" ToRole="Item" />
    <NavigationProperty Name="Product" Relationship="EcommerceContextModel.FK_Product_Order_OrderID" FromRole="Order" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Order_AspNetUsers_User_Id">
    <End Type="EcommerceContextModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="EcommerceContextModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Order_OrderID">
    <End Type="EcommerceContextModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="EcommerceContextModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order_OrderID">
    <End Type="EcommerceContextModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="EcommerceContextModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>